<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ShiftPlan Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Activation manuelle via une classe CSS
        theme: {
          extend: {
            colors: {
              primary: '#2563eb', // Blue 600
              secondary: '#475569', // Slate 600
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9;
      }
      .dark ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "express": "https://esm.sh/express@^5.2.1",
    "url": "https://esm.sh/url@^0.11.4",
    "path": "https://esm.sh/path@^0.12.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "fs": "https://esm.sh/fs@^0.0.1-security"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-900 dark:text-slate-100 font-sans antialiased h-screen overflow-hidden transition-colors duration-200">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>